<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NICE.Logging" Version="6.0.24" />
		<PackageReference Include="NICE.Search.HttpClient" Version="2.1.1427" />
	</ItemGroup>

</Project>
